/* eslint-disable @typescript-eslint/naming-convention */
import type { Translation } from '../i18n-types';

const es = {
  command: 'Exportar como imagen',
  noActiveFile: '¡Por favor, abre un artículo primero!',
  imageExportPreview: 'Vista previa de exportación de imagen',
  copiedSuccess: 'Copiado al portapapeles',
  copy: 'Copiar al portapapeles',
  copyFail: 'Fallo al copiar',
  notAllowCopy: 'No se permite copiar directamente el formato {format}',
  save: 'Guardar imagen',
  saveSuccess: 'Imagen exportada y guardada como {filePath}.',
  saveFail: 'Fallo al guardar la imagen',
  saveVault: 'Guardar en la bóveda',
  includingFilename: 'Incluir nombre de archivo como título',
  imageWidth: 'Ancho de la imagen',
  exportImage: 'Exportar a imagen',
  exportSelectionImage: 'Exportar selección a imagen',
  exportFolder: 'Exportar todas las notas a imagen',
  loading: 'Cargando contenido del documento...',
  invalidWidth: 'Por favor, establezca un ancho razonable.',
  resolutionMode: 'Usar imagen de mayor resolución',
  moreSetting: 'Puedes encontrar configuraciones más detalladas en los ajustes del plugin `Exportar como imagen`.',
  guide: 'Arrastra para mover, desplaza o pellizca para acercar/alejar, doble clic para restablecer.',
  copyNotAllowed: 'El formato pdf no es compatible para copiar',
  exportAll: 'Exportar notas seleccionadas',
  noMarkdownFile: 'No hay archivos markdown en el directorio actual',
  selectAll: 'Seleccionar todo',
  setting: {
    title: 'Exportar como imagen',
    imageWidth: {
      label: 'Ancho de imagen exportada por defecto',
      description: 'Establece el ancho de la imagen exportada en píxeles. El predeterminado es 640px.',
    },
    padding: {
      title: 'Margen de imagen',
      description: 'Establece el relleno para la imagen exportada. El valor predeterminado es 6px para todos los lados.',
      top: 'Relleno superior',
      right: 'Relleno derecho',
      bottom: 'Relleno inferior',
      left: 'Relleno izquierdo',
    },
    split: {
      title: 'Dividir imagen',
      mode: {
        label: 'Método de división',
        description: 'Elige cómo dividir la imagen, y cómo dividirla. La altura fija significa que cada página dividida tiene una altura fija, lo que puede cortar el texto en los puntos de división. La división por línea horizontal significa dividir la imagen por las líneas horizontales en el documento. La división por párrafo significa dividir la imagen por párrafos, asegurando que un párrafo no se divida en dos imágenes y la altura sea lo más cercana posible a la altura de división.',
        none: 'No dividir',
        fixed: 'Altura fija',
        hr: 'Línea horizontal',
        auto: 'Párrafo',
      },
      height: {
        label: 'Altura de la página',
        description: 'Establece la altura de cada página dividida en píxeles. El predeterminado es 1000px.',
      },
      overlap: {
        label: 'Sobreposición',
        description: 'Establece la sobreposición entre páginas para evitar interrupciones abruptas en el contenido. El predeterminado es 40px.',
      },
    },
    filename: {
      label: 'Incluir nombre de archivo como título',
      description: 'Establece si incluir el nombre del archivo como título. Cuando Obsidian muestra el documento, muestra el nombre del archivo como un título h1. A veces esto no es lo que quieres y terminarás con títulos duplicados.',
    },
    resolutionMode: {
      label: 'Imagen en modo resolución',
      description: 'Establece el modo de resolución, usando imágenes con resolución 1x, 2x, 3x, 4x. Cuando está activado, las imágenes aparecerán más nítidas, con una mejor experiencia en pantallas de alta PPI como smartphones. El inconveniente es que el tamaño del archivo de la imagen aumentará.',
    },
    metadata: {
      label: 'Mostrar metadatos',
    },
    format: {
      title: 'Formato del archivo de salida',
      description: 'Las imágenes en formato PNG por defecto deberían satisfacer la mayoría de necesidades, pero para soportar mejor los escenarios de uso: 1. Soporte para exportar imágenes con fondos normales y transparentes; 2. Soporte para exportar imágenes en formato JPG para lograr tamaños de archivo más pequeños, aunque puede que no sea posible copiar directamente al portapapeles; 3. Soporte para exportar al formato de PDF de una sola página, que difiere de los formatos de papel PDF habituales, por favor, ten cuidado de no usarlo incorrectamente.',
      png0: 'png - por defecto',
      png1: 'png - exportar imagen con fondo transparente',
      jpg: 'jpg - exportar imagen jpg',
      pdf: 'pdf - exportar PDF de una sola página',
    },
    quickExportSelection: {
      label: 'Exportar selección rápido',
      description: 'Si está activado, se omite el proceso de configuración al exportar notas seleccionadas, y el archivo exportado se copia directamente al portapapeles.',
    },
    userInfo: {
      title: 'Información del autor',
      show: 'Mostrar información del autor',
      avatar: {
        title: 'Avatar',
        description: 'Se recomienda usar imágenes cuadradas',
      },
      name: 'Nombre del autor',
      position: 'Posición de visualización',
      remark: 'Texto extra',
      align: 'Alineación',
      removeAvatar: 'Eliminar avatar',
    },
    watermark: {
      title: 'Marca de agua',
      enable: {
        label: 'Activar marca de agua',
        description: 'Activar la marca de agua, admite marcas de agua de texto e imagen.',
      },
      type: {
        label: 'Tipo de marca de agua',
        description: 'Establece el tipo de marca de agua, texto o imagen.',
        text: 'Texto',
        image: 'Imagen',
      },
      text: {
        content: 'Contenido del texto de la marca de agua',
        fontSize: 'Tamaño de fuente de la marca de agua',
        color: 'Color del texto de la marca de agua',
      },
      image: {
        src: {
          label: 'URL de la imagen',
          upload: 'Subir imagen',
          select: 'Seleccionar de la bóveda actual',
        },
      },
      opacity: 'Opacidad de la marca de agua (0 es transparente, 1 es opaco)',
      rotate: 'Rotación de la marca de agua (en grados)',
      width: 'Ancho de la marca de agua',
      height: 'Altura de la marca de agua',
      x: 'Distancia horizontal de la marca de agua',
      y: 'Distancia vertical de la marca de agua',
    },
    preview: 'Vista previa del efecto de la marca de agua',
    reset: 'Restablecer a los valores por defecto',
    recursive: 'Incluir notas de subdirectorios',
  },
  imageSelect: {
    search: 'Buscar',
    select: 'Seleccionar',
    cancel: 'Cancelar',
    empty: 'No se encontraron imágenes',
  },
  confirm: 'Confirmar',
  cancel: 'Cancelar',
  imageUrl: 'URL de la imagen',
  splitInfo: 'La altura total de la imagen es de {rootHeight}px, y la altura de división es de {splitHeight}px, por lo que se generarán {pages} imágenes',
  splitInfoHr: 'La altura total de la imagen es de {rootHeight}px, y la altura de división es de {splitHeight}px, por lo que se generarán {pages} imágenes',
} satisfies Translation;

export default es;
